# BlogProject

./: CrsSoftBlogProject.sln
CrsSoftBlogProject/: CrsSoftBlogProject.csproj  Program.cs  Solution1.sln  appsettings.json  bundleconfig.json  logs.txt
CrsSoftBlogProject/Controllers/: AccountController.cs  AdminCategoriesController.cs  AdminTagsController.cs  BlogDetailsController.cs  BlogPostController.cs  BlogPostLikeController.cs  BlogPostLikesController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ImagesController.cs  RoleBasedController.cs  UserListController.cs
CrsSoftBlogProject/Data/: AuthDbContext.cs  BloggieDbContext.cs
CrsSoftBlogProject/Migrations/: 20230716185435_asa.Designer.cs  20230716185435_asa.cs  20230725113628_InitialMigration.Designer.cs  20230725113628_InitialMigration.cs  20230726121914_BlogPosts.Designer.cs  20230726121914_BlogPosts.cs  20230728080758_d.Designer.cs  20230728080758_d.cs  20230728082058_a.Designer.cs  20230728082058_a.cs  20230728082725_deneme.Designer.cs  20230728082725_deneme.cs  20230728085028_d1.Designer.cs  20230728085028_d1.cs  20230728085621_d3.Designer.cs  20230728085621_d3.cs  20230805171959_BlogsDb.Designer.cs  20230805171959_BlogsDb.cs  20230811061033_addusername.Designer.cs  20230811061033_addusername.cs  20230811061202_usernm.Designer.cs  20230811061202_usernm.cs  BloggieDbContextModelSnapshot.cs
CrsSoftBlogProject/Migrations/AuthDb/: 20230721053125_Creating_Auth_Db.Designer.cs  20230721053125_Creating_Auth_Db.cs  20230728085204_d2.Designer.cs  20230728085204_d2.cs  20230805172041_Auth.Designer.cs  20230805172041_Auth.cs  20230809122327_updateAuth.Designer.cs  20230809122327_updateAuth.cs  AuthDbContextModelSnapshot.cs
CrsSoftBlogProject/Models/: ErrorViewModel.cs
CrsSoftBlogProject/Models/Domain/: BlogPost.cs  BlogPostCommentDomain.cs  BlogPostDomain.cs  BlogPostLikeDomain.cs  CategoriesDomain.cs  ContactForm.cs  ContactFormDomain.cs  TagDomain.cs
CrsSoftBlogProject/Models/ViewModels/: AddBlogPost.cs  AddBlogPostViewModel.cs  AddCategoriesViewModel.cs  AddContactFormViewModel.cs  AddLikeRequestViewModel.cs  AddTagRequestViewModel.cs  BlogPostCommentViewModel.cs  EditBlogPostViewModel.cs  EditCategoriesViewModel.cs  EditTagRequestViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CrsSoftBlogProject/Properties/: launchSettings.json
CrsSoftBlogProject/Properties/PublishProfiles/: FolderProfile.pubxml
CrsSoftBlogProject/Repositories/: BlogPostCommentRepository.cs  BlogPostLikesRepository.cs  CloudinaryImageRepository .cs  IBlogPostCommentRepository.cs  IBlogPostLikesRepository.cs  ﻿IImageRespository.cs
CrsSoftBlogProject/Scripts/Account/: RegisterControl.js
CrsSoftBlogProject/Scripts/BlogPosts/: EditBlogPost.js
CrsSoftBlogProject/Scripts/Categories/: AddCategory.js  EditCategory.js
CrsSoftBlogProject/Scripts/Contact/: Contacts.js
CrsSoftBlogProject/Scripts/Tags/: AddTag.js
CrsSoftBlogProject/Views/: _ViewImports.cshtml
CrsSoftBlogProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CrsSoftBlogProject/Views/AdminCategories/: AddCategories.cshtml  CategoriesEdit.cshtml  CategoriesList.cshtml
CrsSoftBlogProject/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
CrsSoftBlogProject/Views/BlogDetails/: Blog.cshtml  Computer.cshtml  Phone.cshtml  Technology.cshtml
CrsSoftBlogProject/Views/BlogPost/: BlogList.cshtml  CreatePost.cshtml  EditPost.cshtml
CrsSoftBlogProject/Views/Contact/: ContactForm.cshtml
CrsSoftBlogProject/Views/Home/: BlogDetails.cshtml  Computer.cshtml  Highlights.cshtml  Index.cshtml  News.cshtml  Phone.cshtml  Technology.cshtml
CrsSoftBlogProject/Views/RoleBased/: UserRolesList.cshtml
CrsSoftBlogProject/Views/Shared/: Index.cshtml  _Layout.cshtml  _Layout.cshtml.css
CrsSoftBlogProject/Views/UserList/: EditUser.cshtml  Users.cshtml
CrsSoftBlogProject/wwwroot/css/CssFiles/: AddButton.css  AddButton.min.css  BlogDetail.css  BlogDetail.min.css  Category.css  Category.min.css  ContactForm.css  ContactForm.min.css  EditPages.css  EditPages.min.css  TableList.css  TableList.min.css
CrsSoftBlogProject/wwwroot/js/Scripts/Account/: LoginControl.js  LoginControl.min.js  RegisterControl.js  RegisterControl.min.js
CrsSoftBlogProject/wwwroot/js/Scripts/BlogPosts/: AddBlogPost.js  AddBlogPost.min.js  EditBlogPost.js  EditBlogPost.min.js
CrsSoftBlogProject/wwwroot/js/Scripts/Categories/: AddCategory.js  AddCategory.min.js  EditCategory.js  EditCategory.min.js
CrsSoftBlogProject/wwwroot/js/Scripts/Contact/: Contacts.js  Contacts.min.js
CrsSoftBlogProject/wwwroot/js/Scripts/Mode/: DarkLightToggle.js  DarkLightToggle.min.js
CrsSoftBlogProject/wwwroot/js/Scripts/Tags/: AddTag.js  AddTag.min.js  EditTag.js  EditTag.min.js
